GEMINI_API_KEY=AIzaSyB7MXaYjR0wFV8kLs7juetS_kjb6AWh2Yc
PORT = 5003

# MONGO_URI = mongodb://127.0.0.1:27017/labmentix

# MONGO_URI=mongodb+srv://dadasahebtakale085:LnQuMidNT4b05hWm@labmentix.ytotcn2.mongodb.net/?retryWrites=true&w=majority&appName=_

# MONGO_URI=mongodb+srv://dadasahebtakale085:LnQuMidNT4b05hWm@labmentix.ytotcn2.mongodb.net/labmentix?retryWrites=true&w=majority&appName=labmentix

MONGO_URI=mongodb+srv://dadasahebtakale085:LnQuMidNT4b05hWm@labmentix.ytotcn2.mongodb.net/labmentix?retryWrites=true&w=majority